
#!/bin/bash
# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 02_config_basedn.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.03.18
# Revision...: --
# Purpose....: Configure base DN and add ou's for users and groups
# Notes......: The LDIF file is loaded by the script 02_config_basedn.sh 
#              If necessary it can also be imported manually.
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

#version: 1

dn: ou=People,dc=example,dc=com
changetype: add
ObjectClass: top
ObjectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
changetype: add
ObjectClass: top
ObjectClass: organizationalUnit
ou: Groups

dn: uid=scott,ou=People,dc=example,dc=com
objectclass: inetorgperson
objectclass: orcluser
objectclass: orcluserv2
objectclass: organizationalperson
objectclass: person
objectclass: top
cn: Tiger Scott
sn: Scott
description: This is the description for Tiger Scott.
employeeNumber: 0
givenName: Tiger
uid: scott
userPassword: tiger

dn: uid=king,ou=People,dc=postgasse,dc=org
objectclass: inetorgperson
objectclass: orcluser
objectclass: orcluserv2
objectclass: organizationalperson
objectclass: person
objectclass: top
cn: Kong King
sn: King
description: This is the description for Kong King.
employeeNumber: 0
givenName: Kong
uid: King
userPassword: kong

# - EOF -----------------------------------------------------------------