# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructur and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: 04_create_root_user.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2023.03.29
# Version....: v3.3.3
# Usage......: dsconfig -h $(hostname) -p $PORT_ADMIN -D "cn=Directory Manager" \
#             -j $PWD_FILE -X -v -n --batchFilePath 04_create_root_user.conf
# Purpose....: Script for adjusting the root user
# Notes......: The script for the dsconfig commands from 04_create_root_user.conf
#              as batch and the LDIF from 04_create_root_user.ldif. 
# Reference..: 
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# - ADD oudadmin
# Description: So that the additional root user can also create a subtree - delete
# the permissions of ACL's must be changed
# ------------------------------------------------------------------------------
set-access-control-handler-prop \
--add global-aci:"(targetcontrol=\"1.2.840.113556.1.4.805\") \
(version 3.0; acl \"Data Administrator oudadmin SubTree delete control access\"; allow(read) \
userdn=\"ldap:///cn=oudadmin,cn=Root DNs,cn=config\";)"

# - EOF ------------------------------------------------------------------------
