
#!/bin/bash
# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 08_create_demo_users.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.03.18
# Revision...: --
# Purpose....: Create a couple of users and groups
# Notes......: The LDIF file is loaded by the script 08_create_demo_users.sh 
#              If necessary it can also be imported manually.
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

#version: 1
# - users ---------------------------------------------------------------
# create a couple of users
dn: uid=scott,ou=People,dc=example,dc=com
objectclass: inetorgperson
objectclass: person
objectclass: top
cn: James Scott
sn: Scott
description: This is the description for James Scott.
employeeNumber: 1
givenName: James
uid: scott
userPassword: tiger

dn: uid=king,ou=People,dc=example,dc=com
objectclass: inetorgperson
objectclass: person
objectclass: top
cn: Steven King
sn: King
description: This is the description for Steven King.
employeeNumber: 2
givenName: Steven
uid: king
userPassword: kong

dn: uid=higgins,ou=People,dc=example,dc=com
objectclass: inetorgperson
objectclass: person
objectclass: top
cn: Shelley Higgins
sn: Higgins
description: This is the description for Shelley Higgins.
employeeNumber: 3
givenName: Shelley
uid: higgins
userPassword: manager

dn: uid=huber,ou=People,dc=example,dc=com
objectclass: inetorgperson
objectclass: person
objectclass: top
cn: Eugen Huber
sn: Huber
description: This is the description for Eugen Huber.
employeeNumber: 4
givenName: Eugen
uid: huber
userPassword: manager

dn: uid=gerber,ou=People,dc=example,dc=com
objectclass: inetorgperson
objectclass: person
objectclass: top
cn: Fritz Gerber
sn: Gerber
description: This is the description for Fritz Gerber.
employeeNumber: 5
givenName: Fritz
uid: gerber
userPassword: manager

dn: uid=hr_app,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: orclUser
objectclass: orclUserV2
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: HR Application
sn: hr_app
description: This is the description for HR Application.
uid: hr_app
userPassword: hr

dn: uid=scott_app,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: orclUser
objectclass: orclUserV2
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: SCOTT Application
sn: scott_app
description: This is the description for SCOTT Application.
uid: scott_app
userPassword: tiger

# - groups --------------------------------------------------------------
# create a couple of groups
dn: cn=Administration Users,ou=Groups,dc=example,dc=com
objectclass: groupOfUniqueNames
objectclass: top
cn: Administration Users
uniqueMember: uid=king,ou=People,dc=example,dc=com
uniqueMember: uid=scott,ou=People,dc=example,dc=com

dn: cn=Personal Users,ou=Groups,dc=example,dc=com
objectclass: groupOfUniqueNames
objectclass: top
cn: Personal Users
uniqueMember: uid=gerber,ou=People,dc=example,dc=com
uniqueMember: uid=higgins,ou=People,dc=example,dc=com
uniqueMember: uid=huber,ou=People,dc=example,dc=com

dn: cn=Technical Users,ou=Groups,dc=example,dc=com
objectclass: groupOfUniqueNames
objectclass: top
cn: Technical Users
uniqueMember: uid=hr_app,ou=People,dc=example,dc=com
uniqueMember: uid=scott_app,ou=People,dc=example,dc=com

# - EOF -----------------------------------------------------------------