# ---------------------------------------------------------------------------
# $Id: $
# ---------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: 02_configure_instance.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: Instanz Batch Datei fuer die Konfiguration via dsconfig --batchFilePath
# Notes......: Die folgenden Konfigurationen werden im Batch Mode gesetzt. Bei
#              Bedarf lassen sich diese aber auch einzeln ausführen.
#
#              dsconfig -h $(hostname) -p $PORT_ADMIN -D "cn=Directory Manager" \
#             -j $PWD_FILE -X -n \
#             set-global-configuration-prop \
#             --set single-structural-objectclass-behavior:accept
# Reference..:
# ---------------------------------------------------------------------------
# Rev History:
# 08.03.2018   soe  Initial version
# ---------------------------------------------------------------------------

# Mail Host für Status e-Mail
set-global-configuration-prop \
  --set smtp-server:localhost

# Anpassen der Object und Attribut Verifizierung
set-global-configuration-prop \
  --set single-structural-objectclass-behavior:accept

# policy anpassen
set-global-configuration-prop \
  --set invalid-attribute-syntax-behavior:accept

# Anpassen der Default Passwort Policy
set-password-policy-prop \
  --policy-name "Default Password Policy" \
  --set allow-pre-encoded-passwords:true

# Update random password generator
set-password-generator-prop \
  --generator-name "Random Password Generator" \
  --add password-character-set:special:-_%* \
  --set password-format:alpha:4,numeric:3,special:2,alpha:4,numeric:3,alpha:4

# Neue Password Policy fuer persoenliche Benutzer
create-password-policy \
  --policy-name "Personal User Password Policy" \
  --set password-validator:Length-Based\ Password\ Validator \
  --set password-attribute:userPassword \
  --set default-password-storage-scheme:"Salted SHA-1" \
  --set lockout-duration:0s \
  --set lockout-failure-count:3 \
  --set allow-user-password-changes:true \
  --set max-password-age:7776000s \
  --set lockout-failure-expiration-interval:600s \
  --set password-change-requires-current-password:true  \
  --set allow-pre-encoded-passwords:true

# Neue Password Policy fuer technische Benutzer
create-password-policy \
  --policy-name "Technical User Password Policy" \
  --set password-validator:Length-Based\ Password\ Validator \
  --set password-attribute:userPassword \
  --set default-password-storage-scheme:"Salted SHA-1" \
  --set lockout-duration:0s \
  --set lockout-failure-count:3 \
  --set allow-user-password-changes:true \
  --set lockout-failure-expiration-interval:600s \
  --set password-change-requires-current-password:true

# anzeigen der Passwort Policies
list-password-policies

# erstellen der Indizex
create-local-db-index \
  --element-name userRoot \
  --set index-type:equality \
  --set index-type:presence \
  --set index-type:substring \
  --type generic \
  --index-name centrisApplicationRoleValue

# List local DB indizes
list-local-db-indexes \
  --element-name userRoot

# Weitere Konfigurationen bei bedarf z.B. zusätzliche PW Policies
# - EOF ---------------------------------------------------------------------
