# ---------------------------------------------------------------------------
# $Id: $
# ---------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: 02_configure_instance.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: Schema Erweiterung fuer die Instanz konfiguration
# Notes......: Das LDIF wird durch das Script 02_configure_instance.sh aufgerufen.
#              Bei Bedarf kann das LDIF auch manuell importiert werden.
#
# Reference..:
# ---------------------------------------------------------------------------
# Rev History:
# 07.03.2018   soe  Initial version
# ---------------------------------------------------------------------------

dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( centrisTechnicalUser-oid
  NAME 'centrisTechnicalUser'
  DESC 'Defines if a personentry is a technical or a named user'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisDateOfEntry-oid
  NAME 'centrisDateOfEntry'
  DESC 'Defines from when the account is active'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisDateOfSeparation-oid
  NAME 'centrisDateOfSeparation'
  DESC 'Defines until when the account is active'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisPersonnelNumber-oid
  NAME 'centrisPersonnelNumber'
  DESC 'The personnel number of an empolyee'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisContactPerson-oid
  NAME 'centrisContactPerson'
  DESC 'Defines if a personentry is a contact person or not'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisEnterpriseUserSecurityUsed-oid
  NAME 'centrisEnterpriseUserSecurityUsed'
  DESC 'Define Oracle-Application or other'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisApplicationServiceType-oid
  NAME 'centrisApplicationServiceType'
  DESC 'Define to which application servide type (pricing) ths application belongs'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisApplicationStandardRole-oid
  NAME 'centrisApplicationStandardRole'
  DESC 'Define if this role is a standardrole or not'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisApplicationRoleValue-oid
  NAME 'centrisApplicationRoleValue'
  DESC 'Define the mapping value of an applicationrole'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisOrganizationNumber-oid
  NAME 'centrisOrganizationNumber'
  DESC 'Unique number of a real organization'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
attributeTypes: ( centrisCdsUrl-oid
  NAME 'centrisCdsUrl'
  DESC 'URL of the CDS-Loginpage'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: ( centrisPersonExtension-oid NAME 'centrisPersonExtension' DESC  'Contains Centris-specific personinformation ' SUP top STRUCTURAL MUST (centrisTechnicalUser $ centrisContactPerson) MAY ( centrisDateOfEntry $ centrisDateOfSeparation $ centrisPersonnelNumber ) X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
objectClasses: ( centrisApplication-oid NAME 'centrisApplication' DESC  'Contains Centris-specific applicationinformation ' SUP top STRUCTURAL MUST ( cn $ centrisEnterpriseUserSecurityUsed $ displayName $ centrisApplicationServiceType ) X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
objectClasses: ( centrisApplicationRole-oid NAME 'centrisApplicationRole' DESC  'Contains the applicationspecific rolevalue ' SUP groupofuniquenames STRUCTURAL MUST ( cn $ centrisApplicationStandardRole $ centrisApplicationRoleValue $ displayName ) MAY ( description ) X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
objectClasses: ( centrisOrganization-oid NAME 'centrisOrganization' DESC  'organization-objectclass with Centris-specific extensions' SUP organization STRUCTURAL MUST (centrisOrganizationNumber $ displayName ) MAY ( centrisCdsUrl ) X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )
objectClasses: ( centrisUserGroup-oid NAME 'centrisUserGroup' DESC 'Same as Standard LDAP objectclass groupOfUniqueNames' SUP top MUST ( cn ) MAY ( uniqueMember $ businessCategory $ description $ o $ ou $ owner $ seeAlso ) X-ORIGIN ( 'Centris AG Extension' 'centris defined' ) )

# - EOF ---------------------------------------------------------------------

