# ---------------------------------------------------------------------------
# $Id: $
# ---------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: 04_create_root_user.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: Zusaetzliche root user fuer die Instanz
# Notes......: Das LDIF wird durch das Script 04_create_root_user.sh aufgerufen.
#              Bei Bedarf kann das LDIF auch manuell importiert werden.
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# ---------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes/updates
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# - ADD oudadmin
# Beschreibung: Anlegen eines zusaetzlichen Super-User fuer die OUD Instance.
# Dabei wird:  - Der User angelegt
#              - Es werden die Resourcen erweitert
#              - Ein unsearch-Index ist moeglich
#              - Ein Loeschen von Trees ist moeglich
# ---------------------------------------------------------------------------
dn: cn=oudadmin,cn=Root DNs,cn=config
objectClass: inetOrgPerson
objectClass: person
objectClass: top
objectClass: ds-cfg-root-dn-user
objectClass: organizationalPerson
userPassword: {SSHA512}TPVw+SvuidcUqUs79sfT1iUPlW9wGdYOg18pk/hkwvZFgydAXHOEhIVkRLaQlEvaVl0rCGzzwK/Pin546VSnpGB/ZEaeuiLV
cn: oudadmin
sn: oudadmin
ds-cfg-alternate-bind-dn: cn=oudadmin
ds-privilege-name: unindexed-search
ds-rlim-lookthrough-limit: 3000
ds-rlim-size-limit: 3000
givenName: add 2.Root User

# - End ADD oudadmin ----------------------------------------------------------

# ---------------------------------------------------------------------------
# - ADD Useradmin
# Beschreibung: Anlegen eines zusaetzlichen Super-User fuer die OUD Instance.
# Dabei wird:  - Der User angelegt
#              - Es werden die Resourcen erweitert
#              - Ein unsearch-Index ist moeglich
#              - Ein Loeschen von Trees ist moeglich
#              - Entzug von Berechtigungen vom Root-User
# ---------------------------------------------------------------------------
dn: cn=useradmin,cn=Root DNs,cn=config
objectClass: inetOrgPerson
objectClass: person
objectClass: top
objectClass: ds-cfg-root-dn-user
objectClass: organizationalPerson
userPassword: {SSHA512}KXjI/1OGMpM+KWXHewuKxebg7JYYYtz7Zn7jyfDEhTmIHlXWJAVQnswj+J1negEL8wGPkx7Ry9BN/ZpA/M/SH6mqRKN8q2R0
cn: useradmin
sn: useradmin
ds-cfg-alternate-bind-dn: cn=useradmin
ds-rlim-size-limit: 3000
ds-rlim-lookthrough-limit: 3000
givenName: Useradmin
ds-privilege-name: -proxied-auth
ds-privilege-name: -config-read
ds-privilege-name: -config-write
ds-privilege-name: -backend-backup
ds-privilege-name: -backend-restore
ds-privilege-name: -bypass-acl
ds-privilege-name: -cancel-request
ds-privilege-name: -data-sync
ds-privilege-name: -disconnect-client
ds-privilege-name: -jmx-notify
ds-privilege-name: -jmx-read
ds-privilege-name: -jmx-write
ds-privilege-name: -ldif-export
ds-privilege-name: -ldif-import
ds-privilege-name: -modify-acl
ds-privilege-name: password-reset
ds-privilege-name: -privilege-change
ds-privilege-name: -server-restart
ds-privilege-name: -server-shutdown
ds-privilege-name:  unindexed-search
ds-privilege-name: -update-schema

# - End ADD Useradmin ----------------------------------------------------------

# - EOF ---------------------------------------------------------------------
