# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructur and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: 02_config_basedn.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2023.03.29
# Version....: v3.3.3
# Usage......: dsconfig -h $(hostname) -p $PORT_ADMIN -D "cn=Directory Manager" \
#             -j $PWD_FILE -X -v -n --batchFilePath  02_config_basedn.conf
# Purpose....: Instance batch file for configuration via dsconfig --batchFilePath
# Notes......: The following configurations are set in batch mode. At
#              However, if required, these can also be executed individually.
# Reference..: 
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------

# -- Configure Virtual Attributes ----------------------------------------------
# Create virtual attribute to set admin privileges for directory administrators
create-virtual-attribute \
  --type user-defined --name "Directory Administrators root privileges" \
  --set attribute-type:ds-privilege-name --set enabled:true \
  --set value:password-reset \
  --set value:modify-acl \
  --set value:bypass-acl \
  --set value:unindexed-search \
  --set base-dn:"LOCAL_OU,BASEDN" \
  --set group-dn:"ou=role_oud_admins,ou=groups,LOCAL_OU,BASEDN"

# Create virtual attribute to set admin privileges for EUS administrators
create-virtual-attribute \
  --type user-defined --name "EUS Administrators root privileges" \
  --set attribute-type:ds-privilege-name --set enabled:true \
  --set value:password-reset \
  --set base-dn:"LOCAL_OU,BASEDN" \
  --set group-dn:"ou=role_eus_admins,ou=groups,LOCAL_OU,BASEDN"

# Create virtual attribute to set admin privileges for IAM administrators
create-virtual-attribute \
  --type user-defined --name "IAM Administrators root privileges" \
  --set attribute-type:ds-privilege-name --set enabled:true \
  --set value:password-reset \
  --set base-dn:"LOCAL_OU,BASEDN" \
  --set group-dn:"ou=role_iam_admins,ou=groups,LOCAL_OU,BASEDN"

# Create virtual attribute to set custom password policy for directory administrators
create-virtual-attribute \
  --type user-defined --name "Custom Password Policy to Admin Users" \
  --set attribute-type:ds-pwp-password-policy-dn \
  --set enabled:true \
  --set value:"cn=Custom Default Password Policy,cn=Password Policies,cn=config" \
  --set base-dn:"LOCAL_OU,BASEDN" \
  --set group-dn:"ou=role_oud_admins,ou=groups,LOCAL_OU,BASEDN"

# Create virtual attribute to set custom password policy for EUS administrators
create-virtual-attribute \
  --type user-defined --name "EUS Password Policy to EUS Admin" \
  --set attribute-type:ds-pwp-password-policy-dn \
  --set enabled:true \
  --set value:"cn=EUS Password Policy,cn=Password Policies,cn=config" \
  --set base-dn:"LOCAL_OU,BASEDN" \
  --set group-dn:"ou=role_eus_admins,ou=groups,LOCAL_OU,BASEDN"

# - EOF ------------------------------------------------------------------------
