# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructur and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: oudenv_core.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2023.03.28
# Version....: v3.0.2
# Purpose....: OUD default config file 
# Notes......: This file initially gets configured during installation 
#              of OUDBase
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------
# - Install customization -----------------------------------------------
# - Below you may set some variables explicit. In general this customization 
# - should not be necessary. It's recommended to set the variable before using
# - oudenv.sh eg. in .bash_profile. 
# - The installation script oudbase_install will add available variable bellow 
# - the tag INSTALL_CUSTOMIZATION.
# 
# - Possible variables for customization
# - ORACLE_BASE       define the Oracle base directory, defaults to /u00/app/oracle
# - OUD_BASE          define the oud base directory, defaults to ORACLE_BASE
# - OUD_DATA          define oud directory for data, instance, configurations
# - ORALCE_DATA       same as OUD_DATA, define oud directory for data, instance, configurations
# - OUD_INSTANCE_BASE define the instance base directory, defaults OUD_DATA/instances
# - OUD_BACKUP_BASE   define the backup base directory, defaults OUD_DATA/backup
# - ORACLE_HOME       define the backup base directory, defaults to ORACLE_BASE/middleware
# - ORACLE_FMW_HOME   define the backup base directory, defaults to ORACLE_HOME
# - JAVA_HOME         define the java home
# - LOG_BASE          alternative log directory, defaults to OUD_BASE/local/log
# - ETC_BASE          alternative etc/config directory, defaults to OUD_BASE/local/etc
#
# - Do not change anything below the customization section.
# ------------------------------------------------------------------------------
# <INSTALL_CUSTOMIZATION>
