# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructur and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: oudbase
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2023.02.28
# Version....: v2.12.2
# Purpose....: Logrotate configuration file for OUD Environment
# Notes......: --
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------
LOG_BASE/oud_backup.log
LOG_BASE/oud_export.log
LOG_BASE/oud_status.log
LOG_BASE/oud_start_stop.log
LOG_BASE/oud_start_stop_*.log
LOG_BASE/oudenv.log
{
    su USER GROUP
    compress
    missingok
    rotate=5
    size=500k
}
