# ------------------------------------------------------------------------------
# Trivadis - Part of Accenture, Data Platform - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ------------------------------------------------------------------------------
# Name.......: oudbase
# Author.....: Stefan Oehrli (oes) stefan.oehrli@accenture.com
# Editor.....: Stefan Oehrli
# Date.......: 2022.08.17
# Version....: v2.6.0
# Purpose....: Logrotate configuration file for OUD Environment
# Notes......: --
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------
LOG_BASE/oud_backup.log
LOG_BASE/oud_export.log
LOG_BASE/oud_status.log
LOG_BASE/oud_start_stop.log
LOG_BASE/oud_start_stop_*.log
LOG_BASE/oudenv.log
{
    su USER GROUP
    compress
    missingok
    rotate=5
    size=500k
}
