#!/bin/ksh
# -----------------------------------------------------------------------------
# $Id: $
# -----------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------------
# Name.......: oudenv_custom.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: Configuration File to define custom alias and environment variables 
#              for the OUD Instances
# Notes......: This script is mainly used for environment without TVD-Basenv
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# ---------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes/updates
# -----------------------------------------------------------------------------

# - Set Environment Variables -------------------------------------------------
# Syntax....: VAR=Value
# -----------------------------------------------------------------------------
export OUD_BIN=${OUD_INSTANCE_HOME}/OUD/bin

# - Set Aliases ---------------------------------------------------------------
# Syntax....: alias xyz='alias-definiton'  # text for help 
# -----------------------------------------------------------------------------
alias taa='tail -f -n 50 ${OUD_INSTANCE_HOME}/OUD/logs/access' # tail access log file