# -----------------------------------------------------------------------
#  Trivadis AG, Infrastructure Managed Services
#  Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
#  File-Name........: wls_oudsm.service
#  Author...........: Stefan Oehrli, stefan.oehrli at trivadis.com
#  Date.............: 07. Sept 2017
#  Revision.........: 1.0
#  Purpose..........: Unit file for ODSM domain
#  Usage............: systemctl enable wls_odsm.service
#  Notes............: 
#           This is a template file for a systemd service for Oracle Unified 
#           Directory Server Manager (OUDSM). Adjust user, group and 
#           directory path before using it.
#
#           Install the script:
#           sudo cp wls_oudsm.service /usr/lib/systemd/system/
#
#           Enable the service:
#           sudo systemctl enable wls_oudsm.service
#
#           Disable and deactivate the service:
#           sudo systemctl disable wls_oudsm.service
#
#           Start the service manual:
#           sudo systemctl start wls_oudsm.service
#
#           Stop the service manual:
#           sudo systemctl stop wls_oudsm.service
#
# -----------------------------------------------------------------------
#  Revision history.:  
#  07.09.2017  soe     initial release
#  10.11.2017  soe     Add notes how to use it
# -----------------------------------------------------------------------

[Unit]
Description=WLS ODSM Instance
Wants=network.target
After=network.target
 
[Service]
Type=simple
User=oracle
Group=oinstall
WorkingDirectory=/u00/app/oracle/user_projects/domains/ODSM_domain
ExecStart=/u00/app/oracle/user_projects/domains/ODSM_domain/startWebLogic.sh
ExecStop=/u00/app/oracle/user_projects/domains/ODSM_domain/bin/stopWebLogic.sh
StandardOutput=syslog
 
[Install]
WantedBy=multi-user.target