# ------------------------------------------------------------------------------
# Trivadis - Part of Accenture, Data Platform - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ------------------------------------------------------------------------------
# Name.......: housekeeping.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@accenture.com
# Editor.....: Stefan Oehrli
# Date.......: 2022.08.17
# Version....: v2.1.2
# Purpose....: Logrotate configuration file for OUD Environment
# Notes......: --
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------
# - general OUDBase logfiles ---------------------------------------------------
OUD_BASE/log/*.log
{
    compress
    missingok
    rotate=5
    size=500k
}

# - Custom OUD instance log files ----------------------------------------------
OUD_ADMIN_BASE/*/log/*.log
{
    compress
    missingok
    rotate=5
    size=500k
}

# - OUDSM log files ------------------------------------------------------------
ORACLE_DATA/domains/oudsm_domain/servers/AdminServer/logs/*.log
ORACLE_DATA/domains/oudsm_domain/common/db/*.log
ORACLE_DATA/domains/oudsm_domain/*.log
{
    copytruncate
    compress
    weekly
    missingok
    rotate=7
    maxsize=50M
}
# - EOF ------------------------------------------------------------------------