# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: oud._DEFAULT_.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.03.18
# Revision...: --
# Purpose....: OUD default config files
# Notes......: This file initially gets configured during installation 
#              of OUDBase
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

# - Set Environment Variables -------------------------------------------
# Syntax....: VAR=Value
# -----------------------------------------------------------------------


# - Set Aliases ---------------------------------------------------------
# Syntax....: alias xyz='alias-definiton'  # text for help 
# -----------------------------------------------------------------------

# - EOF -----------------------------------------------------------------