# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructur and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: oudenv_custom.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2023.02.28
# Version....: v2.12.1
# Purpose....: Configuration File to define custom alias and environment 
#              variables for the OUD Instances
# Notes......: This script is mainly used for environment without TVD-Basenv
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------

# - Set Environment Variables --------------------------------------------------
# Syntax....: VAR=Value
# ------------------------------------------------------------------------------
export OUD_BIN=${OUD_INSTANCE_HOME}/OUD/bin
export OPENDS_JAVA_ARGS="-Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true"
# - Set Aliases ----------------------------------------------------------------
# Syntax....: alias xyz='alias-definiton'  # text for help 
# ------------------------------------------------------------------------------
alias taa='tail -f -n 50 ${OUD_INSTANCE_HOME}/OUD/logs/access' # tail access log file

# - Set TVD LDAP Variables -----------------------------------------------------
# export TVDLDAP_LDAPHOST="localhost"         # Default LDAP host. If omitted, it is derived from ldap.ora
# export TVDLDAP_LDAPPORT=389                 # Default LDAP port. If omitted, it is derived from ldap.ora
# export TVDLDAP_BASEDN=""                    # Default base DN used for the LDAP tools

# export TVDLDAP_BINDDN=""                    # Default Bind DN to used for the LDAP tools
# export TVDLDAP_BINDDN_PWDASK="FALSE"        # Flag to enable interactiv Password e.g. -W
# export TVDLDAP_BINDDN_PWD=""                # Bind Password, possible but not a good idea to store it here
# export TVDLDAP_BINDDN_PWDFILE=""            # Path to password file

# export TVDLDAP_SQL_USER="system"            # Default SQL Plus user used test connect strings
# export TVDLDAP_SQL_PWD=""                   # SQL Plus password, to test connect strings. It is possible but not a good idea to store it here
# export TVDLDAP_SQL_PWDASK="FALSE"           # Flag to enable interactiv Password e.g. -W
# export TVDLDAP_SQL_PWDFILE=""               # Path to password file for SQL Plus tests

# export TVDLDAP_KEEP_LOG_DAYS=14             # amount of days to keep the logfiles
# export TVDLDAP_LDAPTOOLS=""                 # define default LDAP utilities. Will be overwritten by check_ldap_tools
# export TVDLDAP_VERBOSE="FALSE"              # enable verbose mode
# export TVDLDAP_DEBUG="FALSE"                # enable debug mode
# export TVDLDAP_QUIET="FALSE"                # enable quiet mode
# export TVDLDAP_FORCE="FALSE"                # enable force mode to overwrite existing entries
# export TVDLDAP_DRYRUN="FALSE"               # enable dry run mode to show what would be done but do not actually do it
# export TVDLDAP_TIMEMOUT=1                   # define default timeout for testing
# - EOF ------------------------------------------------------------------------