# ------------------------------------------------------------------------------
# Trivadis - Part of Accenture, Platform Factory - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ------------------------------------------------------------------------------
# Name.......: create_oudsm.py.txt
# Author.....: Stefan Oehrli (oes) stefan.oehrli@accenture.com
# Editor.....: Stefan Oehrli
# Date.......: 2022.08.17
# Version....: v2.6.0
# Purpose....: Script to create OUDSM Domain
# Notes......:
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------
import os

# define environment variables
domain_name      = os.environ.get('DOMAIN_NAME', "oudsm_domain")
domain_path      = os.environ.get('DOMAIN_HOME', "/u01/domains/%s" % domain_name)
admin_port       = int(os.environ.get('ADMIN_PORT', "7001"))
admin_sslport    = int(os.environ.get('ADMIN_SSLPORT', "7002"))
admin_user       = os.environ.get('ADMIN_USER', "weblogic")
admin_pass       = "ADMIN_PASSWORD"


print('Domain Name     : [%s]' % domain_name);
print('Domain Path     : [%s]' % domain_path);
print('Admin Port      : [%s]' % admin_port);
print('Admin SSL Port  : [%s]' % admin_sslport);
print('User            : [%s]' % admin_user);
print('Password        : [%s]' % admin_pass);

# create WLS Domain
createOUDSMDomain(domainLocation        = domain_path,
                  weblogicPort          = admin_port,
                  weblogicSSLPort       = admin_sslport,
                  weblogicUserName      = admin_user,
                  weblogicUserPassword  = admin_pass);

# - EOF ------------------------------------------------------------------------