#!/bin/ksh
# ---------------------------------------------------------------------------
# $Id: $
# ---------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: oud._DEFAULT_.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: OUD default config files
# Notes......: This file initially gets configured during installation of OUDBase
# Reference..: --
# ---------------------------------------------------------------------------
# Rev History:
# 19.07.2016   soe  Initial version
# ---------------------------------------------------------------------------

# - Set Environment Variables -----------------------------------------------
# Syntax....: VAR=Value
# ---------------------------------------------------------------------------


# - Set Aliases -------------------------------------------------------------
# Syntax....: alias xyz='alias-definiton'  # text for help 
# ---------------------------------------------------------------------------

# - EOF ---------------------------------------------------------------------