#!/bin/ksh
# -----------------------------------------------------------------------------
# $Id: $
# -----------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------------
# Name.......: oudenv.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: Configuration File to define alias and environment variables for
#              the OUD Instances
# Notes......: This script is mainly used for environment without TVD-Basenv
# Reference..: --
# -----------------------------------------------------------------------------
# Rev History:
# 19.07.2016   soe  Initial version
# -----------------------------------------------------------------------------

# - Set Environment Variables -------------------------------------------------
# Syntax....: VAR=Value
# -----------------------------------------------------------------------------
export PS1='\u@\h:\w/ [${OUD_INSTANCE}] '
export cdh=${ORACLE_HOME}
export cda=${OUD_INSTANCE_ADMIN}
export cdb=${OUD_BASE}
export cdl=${OUD_LOCAL}
export cdh=${ORACLE_HOME}
export cdib=${OUD_INSTANCE_BASE}
export cdic=${OUD_INSTANCE_HOME}/OUD/config
export cdih=${OUD_INSTANCE_HOME}
export cdil=${OUD_INSTANCE_HOME}/OUD/logs
export cdob=${ORACLE_BASE}
export cdab=${ORACLE_BASE}/admin
export etc=${ETC_BASE}
export log=${LOG_BASE}
export OUD_BIN=${OUD_INSTANCE_HOME}/OUD/bin
export OUD_CONF=${OUD_INSTANCE_HOME}/OUD/config
export OUD_LOG=${OUD_INSTANCE_HOME}/OUD/logs
export OUD_BACKUP_DIR=${OUD_BACKUP_BASE}/backups/${OUD_INSTANCE}
export OUD_EXPORT_DIR=${OUD_BACKUP_BASE}/exports/${OUD_INSTANCE}

# Customer spezific Variables
export CUSTOM_ORA_LOG=${LOG_BASE}

# - Set Aliases ---------------------------------------------------------------
# Syntax....: alias xyz='alias-definiton'
# -----------------------------------------------------------------------------
# create an alias for each oud instance
for i in ${OUD_INST_LIST}
  do
    alias $i=". ${OUD_BASE}/local/bin/oudenv.sh $i"
done
alias cda='cd ${OUD_INSTANCE_ADMIN}'
alias cdh='cd ${ORACLE_HOME}'
alias cdl='cd "${OUD_LOCAL}"'
alias cdl.bin='cd "${OUD_LOCAL}/bin"'
alias cdl.etc='cd "${OUD_LOCAL}/etc"'
alias cdl.log='cd "${OUD_LOCAL}/log"'

alias cdih='cd ${OUD_INSTANCE_HOME}'
alias cdil='cd ${OUD_INSTANCE_HOME}/OUD/logs'
alias cdic='cd ${OUD_INSTANCE_HOME}/OUD/config'
alias cdob='cd ${ORACLE_BASE}'
alias cdab='cd ${OUD_INSTANCE_ADMIN_BASE}'
alias cdib='cd ${OUD_INSTANCE_BASE}'
alias etc='cd "${ETC_BASE}"'
alias gp='get_ports'
alias goh='get_oracle_home'
alias h='oud_help'
alias l='LC_COLLATE=C ls -al | more'
alias l.='ls -d .* --color=auto'
alias ll='LC_COLLATE=C ls -alb'
alias lr='ls -ltr'
alias ls='ls --color=auto'
alias lsl='ls -lrt $* | tail -n 20'
alias log='cd "${LOG_BASE}"'
alias taa='tail -f -n 50 ${OUD_INSTANCE_HOME}/OUD/logs/access'
alias tae='tail -f -n 50 ${OUD_INSTANCE_HOME}/OUD/logs/errors'
alias tarep='tail -f -n 50 ${OUD_INSTANCE_HOME}/OUD/logs/replication'
alias tas='tail -f -n 50 ${OUD_INSTANCE_HOME}/OUD/logs/server.out'
alias vio='vi "${ETC_BASE}/oudtab"'
alias u='oudup'
alias task='manage-tasks --hostname localhost --port $PORT_ADMIN --trustAll --bindDN "cn=Directory Manager" --bindPasswordFile $PWD_FILE'
alias tasksum='manage-tasks --hostname localhost --port $PORT_ADMIN --trustAll --bindDN "cn=Directory Manager" --bindPasswordFile $PWD_FILE --summary'
alias dsc='dsconfig --hostname localhost --port $PORT_ADMIN --trustAll --bindDN "cn=Directory Manager" --bindPasswordFile $PWD_FILE'
alias dsrs='dsreplication status --adminUID admin --adminPasswordFile $ETC_BASE/pwd_rep.txt --hostname $(hostname) --port $PORT_ADMIN --trustAll'
