# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 02_config_eus_context.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.06.27
# Revision...: --
# Purpose....: dsconfig Batch file to configure the EUS context in the 
#              OUD proxy instance
# Notes......: The following configuration will be added using dsconfig 
#              batch mode. If required, these can also be executed 
#              individually.
#
#              dsconfig -h ${HOSTNAME} -p $PORT_ADMIN \
#                  -D "cn=Directory Manager"-j $PWD_FILE -X -n \
#                  <COMMAND>
#
# Reference..: https://github.com/oehrlis/oudbase
#              MOS note 1592421.1 OUD-EUS Setup Steps Using the Command Line Interface
#              https://support.oracle.com/epmos/faces/DocumentDisplay?id=1592421.1
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

# EUS AD Proxy Configuration 

# create LDAP extention for PDC
create-extension \
  --type ldap-server \
  --extension-name ad_proxy \
  --set enabled:true \
  --set remote-ldap-server-address:AD_PDC_HOST \
  --set remote-ldap-server-port:AD_PDC_PORT

# create proxy workflow element for LDAP extention
create-workflow-element \
  --set enabled:true \
  --set client-cred-mode:use-specific-identity \ 
  --set remote-ldap-server-bind-dn:"AD_PDC_USER" \
  --set remote-ldap-server-bind-password:'AD_PDC_PASSWORD' \
  --set ldap-server-extension:ad_proxy \
  --type proxy-ldap \
  --element-name ad_proxy_we

# create transformation for saMAccountName
create-transformation \
  --type map-attribute \
  --transformation-name uidTransfo \
  --set client-attribute:uid=%saMAccountName%

# create transformation for kerberos attributes
create-transformation \
  --type map-attribute \
  --transformation-name krbprincipalnameTransfo \
  --set client-attribute:krbPrincipalName=%userPrincipalName%

# create EUS workflow
create-workflow-element \
  --type eus \
  --element-name eus-we \
  --set eus-realm:BASEDN \
  --set server-type:ad \
  --set enabled:true \
  --set next-workflow-element:ad_proxy_we

# create transformation workflow
create-workflow-element \
  --set enabled:true \
  --set next-workflow-element:eus-we \
  --set transformation:krbprincipalnameTransfo \
  --set transformation:uidTransfo \
  --type transformations \
  --element-name eus-transfo-we

# create generic workflow for transformation
create-workflow \
  --set base-dn:BASEDN \
  --set enabled:true \
  --set workflow-element:eus-transfo-we \
  --type generic \
  --workflow-name eus_ad_workflow

# add EUS workflows to default network group
set-network-group-prop \
  --group-name network-group \
  --add workflow:eus_ad_workflow \
  --add workflow:oraclecontextworkflow1

# create quality of service for network group
create-network-group-qos-policy \
  --group-name network-group \
  --type referral \
  --set referral-policy:discard
# - EOF -----------------------------------------------------------------