# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 04_config_oud_ad_proxy.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.06.27
# Revision...: --
# Purpose....: dsconfig Batch file to configure the OUD proxy instance
# Notes......: The following configuration will be added using dsconfig 
#              batch mode. If required, these can also be executed 
#              individually.
#
#              dsconfig -h ${HOSTNAME} -p $PORT_ADMIN \
#                  -D "cn=Directory Manager"-j $PWD_FILE -X -n \
#                  <COMMAND>
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

# update identity Mapper see MOS Note 2001851.1
set-identity-mapper-prop \
  --mapper-name "Exact Match" \
  --set match-base-dn:cn=config

# adjust root passwort policy add AES see MOS Note 2001851.1
set-password-policy-prop \
  --policy-name Root\ Password\ Policy \
  --add default-password-storage-scheme:AES \
  --set allow-multiple-password-values:true

# - EOF -----------------------------------------------------------------