# ------------------------------------------------------------------------------
# Trivadis - Part of Accenture, Data Platform - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ------------------------------------------------------------------------------
# Name.......: 05_config_eus_realm.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@accenture.com
# Editor.....: Stefan Oehrli
# Date.......: 2022.08.17
# Version....: v2.6.0
# Purpose....: EUS realm configuration for the user and group search base
# Notes......: The LDIF file is loaded by the script 03_config_eus_realm.sh 
#              If necessary it can also be imported manually.
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------

#version: 1
DN: cn=OracleDBSecurityAdmins,cn=OracleContext
changetype: modify
add: uniquemember
uniquemember: cn=Directory Manager
uniquemember: cn=oudadmin,cn=Root DNs,cn=config
uniquemember: ou=role_eus_admins,ou=groups,LOCAL_OU,BASEDN
uniquemember: ou=role_oud_admins,ou=groups,LOCAL_OU,BASEDN

# Update common EUS Configuration MOS Note 1996363.1
dn: cn=OracleContextAdmins,cn=Groups,cn=OracleContext,BASEDN
changetype: modify
add: uniquemember
uniquemember: cn=oudadmin,cn=Root DNs,cn=config
uniquemember: ou=role_eus_admins,ou=groups,LOCAL_OU,BASEDN
uniquemember: ou=role_oud_admins,ou=groups,LOCAL_OU,BASEDN

dn: cn=Common,cn=Products,cn=OracleContext
changetype: modify
replace: orclSubscriberSearchBase
orclSubscriberSearchBase: BASEDN

dn: cn=Common,cn=Products,cn=OracleContext
changetype: modify
replace: orclSubscriberNickNameAttribute
orclSubscriberNickNameAttribute: dc

dn: cn=Common,cn=Products,cn=OracleContext
changetype: modify
replace: orclDefaultSubscriber
orclDefaultSubscriber: BASEDN

dn: cn=Common,cn=Products,cn=OracleContext,BASEDN
changetype: modify
replace: orclCommonUserSearchBase
orclCommonUserSearchBase: ou=USER_OU,BASEDN

dn: cn=Common,cn=Products,cn=OracleContext,BASEDN
changetype: modify
replace: orclCommonUserCreateBase
orclCommonUserCreateBase: ou=USER_OU,BASEDN

dn: cn=Common,cn=Products,cn=OracleContext,BASEDN
changetype: modify
replace: orclCommonDefaultUserCreateBase
orclCommonDefaultUserCreateBase: ou=USER_OU,BASEDN

dn: cn=Common,cn=Products,cn=OracleContext,BASEDN
changetype: modify
replace: orclCommonGroupCreateBase
orclCommonGroupCreateBase: ou=GROUP_OU,BASEDN

dn: cn=Common,cn=Products,cn=OracleContext,BASEDN
changetype: modify
replace: orclCommonDefaultGroupCreateBase
orclCommonDefaultGroupCreateBase: ou=GROUP_OU,BASEDN

dn: cn=Common,cn=Products,cn=OracleContext,BASEDN
changetype: modify
replace: orclCommonGroupSearchBase
orclCommonGroupSearchBase: ou=GROUP_OU,BASEDN

# - EOF ------------------------------------------------------------------------