# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 03_config_oud_proxy.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.06.27
# Revision...: --
# Purpose....: dsconfig Batch file to configure the root user for OUD 
#              proxy instance
# Notes......: The following configuration will be added using dsconfig 
#              batch mode. If required, these can also be executed 
#              individually.
#
#              dsconfig -h ${HOSTNAME} -p $PORT_ADMIN \
#                  -D "cn=Directory Manager"-j $PWD_FILE -X -n \
#                  <COMMAND>
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

# ----------------------------------------------------------------------
# - ADD eusadmin
# So that the additional root user can also execute a subtree - delete, 
# the ACL's permissions must be changed.
# -----------------------------------------------------------------------
set-access-control-handler-prop \
--add global-aci:"(targetcontrol=\"1.2.840.113556.1.4.805\") \
(version 3.0; acl \"EUS Administrator eusadmin SubTree delete control access\"; allow(read) \
userdn=\"ldap:///cn=eusadmin,cn=Root DNs,cn=config\";)"

# -----------------------------------------------------------------------
# - ADD oudadmin
# So that the additional root user can also execute a subtree - delete, 
# the ACL's permissions must be changed.
# -----------------------------------------------------------------------
set-access-control-handler-prop \
--add global-aci:"(targetcontrol=\"1.2.840.113556.1.4.805\") \
(version 3.0; acl \"OUD Administrator oudadmin SubTree delete control access\"; allow(read) \
userdn=\"ldap:///cn=oudadmin,cn=Root DNs,cn=config\";)"

# ----------------------------------------------------------------------
# - ADD useradmin
# So that the additional root user can also execute a subtree - delete, 
# the ACL's permissions must be changed.
# -----------------------------------------------------------------------
set-access-control-handler-prop \
--add global-aci:"(targetcontrol=\"1.2.840.113556.1.4.805\") \
(version 3.0; acl \"User Administrator useradmin SubTree delete control access\"; allow(read) \
userdn=\"ldap:///cn=useradmin,cn=Root DNs,cn=config\";)"

# ----------------------------------------------------------------------
# - ADD netadmin
# So that the additional root user can also execute a subtree - delete, 
# the ACL's permissions must be changed.
# -----------------------------------------------------------------------
set-access-control-handler-prop \
--add global-aci:"(targetcontrol=\"1.2.840.113556.1.4.805\") \
(version 3.0; acl \"Net Administrator netadmin SubTree delete control access\"; allow(read) \
userdn=\"ldap:///cn=netadmin,cn=Root DNs,cn=config\";)"
# - EOF -----------------------------------------------------------------