#!/bin/bash
# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 07_create_eusadmin_users.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.03.18
# Revision...: --
# Purpose....: LDIF file to add additional root user realm
# Notes......: The LDIF file is loaded by the script 07_create_eusadmin_users.sh 
#              If necessary it can also be imported manually.
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

# - ADD user container --------------------------------------------------
dn: cn=Users,cn=OracleContext
changetype: add
objectClass: orclContainer
objectClass: top
cn: Users
# - End ADD user container ----------------------------------------------

# - ADD eusadmin user ---------------------------------------------------
# Description: Add an user for EUS administration. User will get the 
#              password-reset admin privilege.
# -----------------------------------------------------------------------
dn: cn=eusadmin,cn=Users,cn=OracleContext
changetype: add
objectClass: inetOrgPerson
userPassword: PASSWORD
cn: eusadmin
sn: eusadmin
uid: eusadmin
ds-cfg-alternate-bind-dn: cn=eusadmin
ds-privilege-name: password-reset
ds-rlim-lookthrough-limit: 3000
ds-rlim-size-limit: 3000
givenName: EUS Admin

dn: cn=OracleContextAdmins,cn=groups,cn=OracleContext,dc=example,dc=com
changetype: modify
add: uniquemember
uniquemember: cn=eusadmin
# - End ADD eusadmin user -----------------------------------------------

# - EOF -----------------------------------------------------------------
