# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructur and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: oud._DEFAULT_.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2025.12.15
# Version....: v4.0.0
# Purpose....: OUD default config files
# Notes......: This file initially gets configured during installation 
#              of OUDBase
# Reference..: https://github.com/oehrlis/oudbase
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ------------------------------------------------------------------------------

# - Set Environment Variables --------------------------------------------------
# Syntax....: VAR=Value
# ------------------------------------------------------------------------------


# - Set Aliases ----------------------------------------------------------------
# Syntax....: alias xyz='alias-definiton'  # text for help 
# ------------------------------------------------------------------------------

# - EOF ------------------------------------------------------------------------