# $Id: $
# -----------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------------
# Name.......: oud_pi_init.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: Default Directory Structure for an empty OUD Instance
# Notes......: --
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# ---------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes/updates
# -----------------------------------------------------------------------------

dn: dc=postgasse,dc=org
dc: postgasse
objectclass: organization
objectclass: top

dn: cn=Groups,dc=postgasse,dc=org
cn: Groups
objectclass: top
objectclass: orclContainer

dn: cn=People,dc=postgasse,dc=org
cn: People
objectclass: top
objectclass: orclContainer
