# $Id: $
# -----------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------------
# Name.......: oud_pi_init.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: $LastChangedBy: $
# Date.......: $LastChangedDate: $
# Revision...: $LastChangedRevision: $
# Purpose....: Default Directory Structure for an empty OUD Instance
# Notes......: --
# Reference..: --
# -----------------------------------------------------------------------------
# Rev History:
# 11.10.2016   soe  Initial version
# -----------------------------------------------------------------------------

dn: dc=postgasse,dc=org
dc: postgasse
objectclass: organization
objectclass: top

dn: cn=Groups,dc=postgasse,dc=org
cn: Groups
objectclass: top
objectclass: orclContainer

dn: cn=People,dc=postgasse,dc=org
cn: People
objectclass: top
objectclass: orclContainer
